<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.activity.SplashActivity"
    android:background="@drawable/gradient_drawable">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="284dp"
        android:layout_centerInParent="true"
        android:id="@+id/imgFoodCartLogo"
        android:src="@drawable/food_cart_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgFoodCartLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp"
        android:fontFamily="@font/dosis_light"
        android:text="@string/foodistaan"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</RelativeLayout>