<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.activity.LoginActivity"
    android:id="@+id/loginRelativeLayout"
    android:background="@drawable/gradient_drawable">

    <ImageView
        android:id="@+id/imgLoginFoodCartLogo"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:src="@drawable/food_cart_logo" />

    <EditText
        android:id="@+id/edtPhoneNumber"
        android:maxLines="1"
        android:padding="8dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLoginFoodCartLogo"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/ic_phone"
        android:hint=" phone number"
        android:inputType="number"
        android:maxLength="10" />

    <EditText
        android:maxLines="1"
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPhoneNumber"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/ic_password"
        android:hint=" password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPassword"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="@color/light_blue"
        android:text="LOGIN"
        android:fontFamily="@font/dosis_light"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:fontFamily="@font/dosis_light"
        android:text="@string/forgot_password"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:text="@string/don_t_have_an_account_sign_up_now"
        android:textSize="25sp"
        android:fontFamily="@font/dosis_light"
        android:textColor="@color/white"/>

</RelativeLayout>