<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.activity.fragments.MyProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/profileLinearLayout"
        android:background="@drawable/profile_gradient">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:src="@drawable/ic_profile_frag_foreground" />

        <TextView
            android:maxLines="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="20sp"
            android:fontFamily="@font/dosis_light"
            android:textStyle="bold"
            android:id="@+id/txtNameFrag"
            android:text="NAME"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:background="@color/light_blue"/>
        <TextView
            android:maxLines="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/light_blue"
            android:padding="15dp"
            android:textSize="20sp"
            android:fontFamily="@font/dosis_light"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmailFrag"
            android:text="Email"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>
        <TextView
            android:maxLines="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/light_blue"
            android:padding="15dp"
            android:textSize="20sp"
            android:fontFamily="@font/dosis_light"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMobileNumFrag"
            android:text="Number"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_marginTop="5dp"
            android:background="@color/light_blue"
            android:padding="15dp"
            android:textSize="20sp"
            android:fontFamily="@font/dosis_light"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtAddressFrag"
            android:maxLines="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Address"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>

    </LinearLayout>
</FrameLayout>