<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:id="@+id/view"
        android:layout_height="2dp"
        android:background="@color/grey"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/view"
        android:layout_marginRight="30dp"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="restaurant name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/txtRestaurantName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/1/1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:id="@+id/txtDate"/>

    </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/recyclerResHistoryItems"
            android:background="@color/grey"/>

        <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recyclerResHistoryItems"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/relativeLayout"
           android:layout_marginTop="17dp"/>


</RelativeLayout>