<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.foodistaan">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/food_cart_logo"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@drawable/food_cart_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.FoodisTaan">
        <activity android:name="com.example.activity.OkOrderActivity"></activity>
        <activity android:name="com.example.activity.CartActivity" />
        <activity android:name="com.example.activity.RestaurantDetailsActivity" />
        <activity android:name="com.example.activity.WelcomeActivity" />
        <activity android:name="com.example.activity.NewPasswordActivity" />
        <activity android:name="com.example.activity.ForgotPasswordActivity" />
        <activity android:name="com.example.activity.RegisterActivity" />
        <activity android:name="com.example.activity.LoginActivity" />
        <activity android:name="com.example.activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.SEARCH" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.activity.MainActivity" />

        <meta-data
            android:name="android.app.searchable"
            android:resource="@xml/searchable" />
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>