<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="@color/light_blue">

    <ImageView
        android:id="@+id/imgLoginFoodCartLogo"
        android:layout_width="116dp"
        android:layout_height="162dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/food_cart_logo" />

</LinearLayout>