<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.andmaroid.com/apk/res-auto"
            android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/back"
                    >

                        <TextView
                            android:textStyle="bold"
                            android:fontFamily="@font/dosis_light"
                            android:textSize="25sp"
                            android:id="@+id/txtMenuFoodName"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="7dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/txtRs"
                            android:fontFamily="@font/dosis_light"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="22dp"
                            android:text="Rs."
                            android:textSize="25sp" />

                        <TextView
                            android:textStyle="bold"
                            android:fontFamily="@font/dosis_light"
                            android:textSize="25sp"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/txtRs"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/txtPrice"/>

                        <Button
                            android:id="@+id/btnAddToCart"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="Add"
                            />
                        <Button
                            android:id="@+id/btnRemoveFromCart"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="Remove"
                            android:textColor="@color/white"
                            android:visibility="gone"
                            android:backgroundTint="#CA6A6A"
                            />
                </RelativeLayout>

        </androidx.cardview.widget.CardView>

</RelativeLayout>